[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File      parsers.conf
[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Tag               docker.*

[FILTER]
    Name          modify
    Match         docker.*
    Set           index_name ${CONTAINER_NAME}


[OUTPUT]
    Name              es
    Match             docker.*
    Host              ${FLUENT_ELASTICSEARCH_HOST}
    Port              ${FLUENT_ELASTICSEARCH_PORT}
    Index             fluentbit
    Logstash_Format   On
    Logstash_Prefix   ${index_name}
    Replace_Dots      On
    suppress_type_name True
    Retry_Limit       False

