ENV=development
NODE_ENV=development
NETWORK_NAME="onton-local"
IP_RANGE_BASE="172.21"
LOCAL_DOMAIN="mini-app.local"

POSTGRES_MINI_APP_DB=mini-app
POSTGRES_NFT_MANAGER_DB=nft-manager
POSTGRES_METABASE_DB=metabase
POSTGRES_USER=onton
POSTGRES_PASSWORD=onton
POSTGRES_PORT=5432
DATABASE_URL="postgresql://onton:onton@172.21.0.14:5432/mini-app"
DATABASE_URL_NFT_MANAGER="postgresql://onton:onton@172.21.0.14:5432/nft-manager"
MB_ENCRYPTION_SECRET_KEY="/run/secrets/mb_key"

NEXT_PUBLIC_APP_BASE_URL="https://mini-app.local"
NEXT_PUBLIC_API_BASE_URL="https://mini-app.local/api/v1"
NEXT_PUBLIC_BACKEND_URL_CLIENT="https://mini-app.local/api/client/v1/"
NEXT_PUBLIC_GTM="GTM-TSCPWNCM"
NEXT_PUBLIC_BOT_USERNAME="ontonmohammad_bot"
PTMA_API_BASE_URL="http://127.0.0.1:3000/api/v1"

TONAPI_API_KEY="4fb3c0656555c4f63de82e91f978285e88ea0738389c05365220dee7bdfe1c84"
TON_CENTER_TOKEN=""
TON_CENTER_ENDPOINT="https://toncenter.com/api/v2/jsonRPC"
TON_SOCIETY_API_KEY=""
TON_SOCIETY_BASE_URL="https://society.ton.org/v1"
ONTON_API_SECRET="exampleOnTonApiKey"
ONTON_API_KEY="exampleOnTonApiKey"

BOT_TOKEN=""
BOT_ADMINS_LIST=""
TG_NOTIFICATION_CHANELL=""

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_TOKEN=
ACME_AGREE=true
REDIS_HOST=172.21.0.15
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DATABASES=1
CACHE_ENABLED=true

MINIO_PUBLIC_URL="http://172.21.0.13:9003"
MINIO_PORT=9003
MINIO_ENDPOINT="172.21.0.10"
MINIO_ROOT_USER=ontonstorage
MINIO_ROOT_PASSWORD=ontonstoragepass
MINIO_REGION_NAME=default
MINIO_COLLECTION_BUCKET=ontoncollection
MINIO_ITEM_BUCKET=ontonitem
MINIO_IMAGE_BUCKET=ontonimage
MINIO_VIDEO_BUCKET=ontonvideo
MINIO_DOC_BUCKET=ontondoc
MINIO_SBT_COLLECTIONS_BUCKET=sbt-collections
MINIO_DOC_DEFAULT_BUCKET=onton
MINIO_DASHBOARD_PORT=56378

WALLET_TYPE=""
NFT_INTERVAL_TIME=60000
MNEMONIC=""

CLAMAV_PORT=3310
NFT_MANAGER_PORT=7863
UPLOADER_ADDRESS="http://127.0.0.1:7863/files/"
FILE_UPLOAD_URL="upload"
VIDEO_UPLOAD_URL="upload-video"

CLIENT_API_JWT_SECRET="local@is0nTonw3tds112ewq"
CLIENT_API_FIXED_KEY="P00werewq"
CLIENT_API_FIXED_USER="@Radiophp"
CLIENT_API_FIXED_ORGANIZER="@Radiophp"

MB_SITE_URL=
MB_REDIRECT_ALL_REQUESTS_TO_HTTPS="true"