ENV=local
NODE_ENV=local
NETWORK_NAME="onton-local"
#if you want to change ip range base, you should remove the network and container and create them again
IP_RANGE_BASE="172.21"
#DATABASE
POSTGRES_DB=ontondb
POSTGRES_USER=tonbotuser
POSTGRES_PASSWORD=tonbotuser
DATABASE_URL="postgresql://tonbotuser:tonbotusertonbotuser@127.0.0.1:5432/tonbotdev"
DATABASE_URL_NFT_MANAGER="postgresql://tonbotuser:tonbotusertonbotuser@127.0.0.1:5432/tonbotnft"
MB_ENCRYPTION_SECRET_KEY="/run/secrets/mb_key"


#Next.js
NEXT_PUBLIC_APP_BASE_URL="https://127.0.0.1"
APP_BASE_URL="https://127.0.0.1"
NEXT_PUBLIC_APP_BASE_URL_ONTON="https://127.0.0.1"
NEXT_PUBLIC_API_BASE_URL_ONTON="https://127.0.0.1/api/v1"
NEXT_PUBLIC_GTM="GTM-TSCPWNCM"
NEXT_PUBLIC_BOT_USERNAME="theontonbot"
PTMA_API_BASE_URL="http://127.0.0.1:3000/api/v1"
NEXT_PUBLIC_API_BASE_URL="https://127.0.0.1/api/v1"
NEXT_PUBLIC_BACKEND_URL_CLIENT="https://127.0.0.1/api/client/v1/"

#TONAPI , TON_SOCIETY , BOT
TONAPI_API_KEY="4fb3c0656555c4f63de82e91f978285e88ea0738389c05365220dee7bdfe1c84"
TON_CENTER_TOKEN=""
TON_CENTER_ENDPOINT="https://toncenter.com/api/v2/jsonRPC"
TON_SOCIETY_API_KEY=""
TON_SOCIETY_BASE_URL="https://society.ton.org/v1"
ONTON_API_SECRET="exampleOnTonApiKey"
ONTON_API_KEY="exampleOnTonApiKey"

#TELEGRAM
BOT_TOKEN=""
BOT_ADMINS_LIST=""
TG_NOTIFICATION_CHANELL=""

#CLOUDFLARE
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_TOKEN=
ACME_AGREE=true

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DATABASES=1
CACHE_ENABLED=true

#MINIO
MINIO_PUBLIC_URL=http://127.0.0.1:9003
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9003
MINIO_ROOT_USER=ontonstorage
MINIO_ROOT_PASSWORD=ontonstoragepass
MINIO_REGION_NAME=default
MINIO_COLLECTION_BUCKET=ontoncollection
MINIO_ITEM_BUCKET=ontonitem
MINIO_IMAGE_BUCKET=ontonimage
MINIO_VIDEO_BUCKET=ontonvideo
MINIO_DOC_BUCKET=ontondoc
MINIO_DOC_DEFAULT_BUCKET=onton
MINIO_DASHBOARD_PORT=56378

#NFT
MNEMONIC="akbar hasan hossein alireza samyar mohammad"
WALLET_TYPE=""
NFT_INTERVAL_TIME=60000
#CLAMAV
CLAMAV_HOST=clamav
CLAMAV_PORT=3310
FILE_UPLOAD_URL="http://127.0.0.1:7863/files/upload"
VIDEO_UPLOAD_URL="http://127.0.0.1:7863/files/upload-video"

#CLIENT_API
CLIENT_API_JWT_SECRET="local@is0nTonw3tds112ewq"
CLIENT_API_FIXED_KEY="P00werewq"
CLIENT_API_FIXED_USER="@Radiophp"
CLIENT_API_FIXED_ORGANIZER="@Radiophp"

## This is the end of the snippet from prod-new/onton-prod/.env
MB_SITE_URL=
MB_REDIRECT_ALL_REQUESTS_TO_HTTPS="true"