input {
  tcp {
    port => 5044
    codec => json_lines {
      charset => "UTF-8"
      decode_size_limit_bytes => 20971520
    }
  }
}


filter {
  mutate {
    add_field => { "service_name" => "%{[tags][docker]}" }
    remove_field => ["@version", "host"] # Clean unnecessary metadata (optional)
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => "v8" # Ensure Elastic Common Schema compatibility
  }
  stdout {
    codec => rubydebug {
      metadata => true # To see metadata like tags for debugging
    }
  }
}