BOT_TOKEN="6338808859:AAFy_BebivmJoXhbyvFnKcS72QE5MS03d2M"
APP_BASE_URL="https://cf09-2a01-4f9-c010-b666-00-1.ngrok-free.app"
DATABASE_URL="postgresql://tonbotuser:tonbotusertonbotuser@127.0.0.1:5432/tonbotdev"
