DATABASE_URL="postgresql://tonbotuser:tonbotusertonbotuser@127.0.0.1:5432/tonbotdev"
BOT_TOKEN="6481709312:AAEwDFfu-SgHmX3uMv2qd_dLOj9xglPBAb8"
TONAPI_API_KEY="AGMEMDFPO5WW7FAAAAAFQY66ASUQRHBWANRBGTKUXVFPRU4TX46WWZRGVOODJ6464ZEOL7I"
TON_SOCIETY_API_KEY="c7ec6000-imqk-4303-n8bq-fb81624455d7"

TON_SOCIETY_BASE_URL="https://testing.globalsociety.cc/"
NEXT_PUBLIC_BOT_USERNAME="theontonbot"

NFT_MANAGER_BASE_URL=http://localhost:4002

# without trailing slash
NEXT_PUBLIC_APP_BASE_URL="https://test-samy-1.alaki.store"

# GOOGLE TAG MANAGER
NEXT_PUBLIC_GTM=""

# API SECRET
ONTON_API_SECRET=""

# telegram notification challen username
TG_NOTIFICATION_CHANELL="onton_test_notif"

ENV=development

#CLIENT_API
CLIENT_API_JWT_SECRET=@%$^09das09Hd
CLIENT_API_FIXED_KEY=Ga
CLIENT_API_FIXED_USER=
CLIENT_API_FIXED_ORGANIZER=
