#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; nftMergeOnion_NftMergeOnionContract.headers.fc
;;
;; Header files for NftMergeOnionContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_slice_eq
int __tact_slice_eq(slice a, slice b) inline;

;; $SendNFT$_load_without_opcode
(slice, ((slice))) $SendNFT$_load_without_opcode(slice sc_0) inline;

;; $Merge$_load_without_opcode
(slice, (tuple)) $Merge$_load_without_opcode(slice sc_0) inline;

;; $NftMergeOnionContract$_store
builder $NftMergeOnionContract$_store(builder build_0, (slice, int, int, int) v) inline;

;; $NftMergeOnionContract$_load
(slice, ((slice, int, int, int))) $NftMergeOnionContract$_load(slice sc_0) inline;

;; $NftMergeOnionContract$_contract_load
(slice, int, int, int) $NftMergeOnionContract$_contract_load() impure inline;

;; $NftMergeOnionContract$_contract_store
() $NftMergeOnionContract$_contract_store((slice, int, int, int) v) impure inline;

;; $global_requireNFT
() $global_requireNFT(int $cond, int $code) impure inline_ref;

;; $NftMergeOnionContract$_fun_has_gold
((slice, int, int, int), int) $NftMergeOnionContract$_fun_has_gold((slice, int, int, int) $self) impure inline_ref;

;; $NftMergeOnionContract$_fun_has_silver
((slice, int, int, int), int) $NftMergeOnionContract$_fun_has_silver((slice, int, int, int) $self) impure inline_ref;

;; $NftMergeOnionContract$_fun_has_bronze
((slice, int, int, int), int) $NftMergeOnionContract$_fun_has_bronze((slice, int, int, int) $self) impure inline_ref;

;; $NftMergeOnionContract$_fun_requireOwner
((slice, int, int, int), ()) $NftMergeOnionContract$_fun_requireOwner((slice, int, int, int) $self) impure inline_ref;

;; $NftMergeOnionContract$_fun_owner
((slice, int, int, int), slice) $NftMergeOnionContract$_fun_owner((slice, int, int, int) $self) impure inline_ref;


;; nftMergeOnion_NftMergeOnionContract.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_slice_eq(slice a, slice b) inline {
    return (a.slice_hash() ==  b.slice_hash());
}

() $global_cashback(slice $to) impure asm """
    16 PUSHINT       // 0x10, i.e. 0x18 but with bounce = false
    NEWC
    6 STU            // .storeUint(0x10, 6)
    STSLICE          // .storeAddress(to)
    0 PUSHINT        // 0
    111 STUR         // .storeUint(0, 111)
                     // 4 zeros for coins and 107 zeros for lt, fees, etc.
    ENDC
    66 PUSHINT       // SendRemainingValue | SendIgnoreErrors
    SENDRAWMSG
""";

((slice, int, int, int), ()) $NftMergeOnionContract$_fun_requireOwner((slice, int, int, int) $self) impure inline_ref {
    var (($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze)) = $self;
    throw_unless(132, ( equal_slices_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze), ());
}

((slice, int, int, int), slice) $NftMergeOnionContract$_fun_owner((slice, int, int, int) $self) impure inline_ref {
    var (($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze)) = $self;
    var $fresh$ret_3 = $self'owner;
    return (($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze), $fresh$ret_3);
}

;; nftMergeOnion_NftMergeOnionContract.constants.fc
;; String "Gold"
slice __gen_slice_string_3714057bc91a2d69502cc9cb8971d9474d46cb80bd9800059feb41cd9b2c7c8c() asm """
    B{b5ee9c72410101010006000008476f6c64b045d722} B>boc <s PUSHSLICE
""";

;; String "Silver"
slice __gen_slice_string_6ee881e7e0baed273b7f2f7db0ac0c6111690b372aa181cd4d5ee8a274a4c592() asm """
    B{b5ee9c7241010101000800000c53696c7665724ddf35fd} B>boc <s PUSHSLICE
""";

;; String "Bronze"
slice __gen_slice_string_32fd6b01264be027b8a874ab25e586c0e00c20dda09a49101ac1721fb3599482() asm """
    B{b5ee9c7241010101000800000c42726f6e7a6552cc86e6} B>boc <s PUSHSLICE
""";

;; nftMergeOnion_NftMergeOnionContract.storage.fc
;;
;; Type: SendNFT
;; Header: 0x00000001
;; TLB: send_nft#00000001 color:^string = SendNFT
;;

(slice, ((slice))) $SendNFT$_load_without_opcode(slice sc_0) inline {
    var v'color = sc_0~load_ref().begin_parse();
    return (sc_0, (v'color));
}

;;
;; Type: Merge
;; Header: 0x00000002
;; TLB: merge#00000002  = Merge
;;

(slice, (tuple)) $Merge$_load_without_opcode(slice sc_0) inline {
    return (sc_0, null());
}

;;
;; Type: NftMergeOnionContract
;; TLB: _ owner:address hasGold:bool hasSilver:bool hasBronze:bool = NftMergeOnionContract
;;

builder $NftMergeOnionContract$_store(builder build_0, (slice, int, int, int) v) inline {
    var (v'owner, v'hasGold, v'hasSilver, v'hasBronze) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_int(v'hasGold, 1);
    build_0 = build_0.store_int(v'hasSilver, 1);
    build_0 = build_0.store_int(v'hasBronze, 1);
    return build_0;
}

(slice, ((slice, int, int, int))) $NftMergeOnionContract$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'hasGold = sc_0~load_int(1);
    var v'hasSilver = sc_0~load_int(1);
    var v'hasBronze = sc_0~load_int(1);
    return (sc_0, (v'owner, v'hasGold, v'hasSilver, v'hasBronze));
}

(slice, int, int, int) $NftMergeOnionContract$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    return $sc~$NftMergeOnionContract$_load();
}

() $NftMergeOnionContract$_contract_store((slice, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = $NftMergeOnionContract$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract NftMergeOnionContract functions
;;

() $global_requireNFT(int $cond, int $code) impure inline_ref {
    if ((~ $cond)) {
        throw($code);
    }
}

((slice, int, int, int), int) $NftMergeOnionContract$_fun_has_gold((slice, int, int, int) $self) impure inline_ref {
    var (($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze)) = $self;
    var $fresh$ret_0 = $self'hasGold;
    return (($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze), $fresh$ret_0);
}

((slice, int, int, int), int) $NftMergeOnionContract$_fun_has_silver((slice, int, int, int) $self) impure inline_ref {
    var (($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze)) = $self;
    var $fresh$ret_1 = $self'hasSilver;
    return (($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze), $fresh$ret_1);
}

((slice, int, int, int), int) $NftMergeOnionContract$_fun_has_bronze((slice, int, int, int) $self) impure inline_ref {
    var (($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze)) = $self;
    var $fresh$ret_2 = $self'hasBronze;
    return (($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze), $fresh$ret_2);
}

;;
;; Get methods of a Contract NftMergeOnionContract
;;

_ %has_gold() method_id(114286) {
    var self = $NftMergeOnionContract$_contract_load();
    var res = self~$NftMergeOnionContract$_fun_has_gold();
    return res;
}

_ %has_silver() method_id(124611) {
    var self = $NftMergeOnionContract$_contract_load();
    var res = self~$NftMergeOnionContract$_fun_has_silver();
    return res;
}

_ %has_bronze() method_id(86471) {
    var self = $NftMergeOnionContract$_contract_load();
    var res = self~$NftMergeOnionContract$_fun_has_bronze();
    return res;
}

_ %owner() method_id(83229) {
    var self = $NftMergeOnionContract$_contract_load();
    var res = self~$NftMergeOnionContract$_fun_owner();
    return res;
}

;;
;; Routing of a Contract NftMergeOnionContract
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze) = $NftMergeOnionContract$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Receive SendNFT message
    if (op == 0x1) {
        var ($msg'color) = in_msg~$SendNFT$_load_without_opcode();
        ($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze)~$NftMergeOnionContract$_fun_requireOwner();
        if (__tact_slice_eq(__gen_slice_string_3714057bc91a2d69502cc9cb8971d9474d46cb80bd9800059feb41cd9b2c7c8c(), $msg'color)) {
            $global_requireNFT((~ $self'hasGold), 101);
            $self'hasGold = true;
        } elseif (__tact_slice_eq(__gen_slice_string_6ee881e7e0baed273b7f2f7db0ac0c6111690b372aa181cd4d5ee8a274a4c592(), $msg'color)) {
            $global_requireNFT((~ $self'hasSilver), 102);
            $self'hasSilver = true;
        } elseif (__tact_slice_eq(__gen_slice_string_32fd6b01264be027b8a874ab25e586c0e00c20dda09a49101ac1721fb3599482(), $msg'color)) {
            $global_requireNFT((~ $self'hasBronze), 103);
            $self'hasBronze = true;
        } else {
            throw(104);
        }
        $NftMergeOnionContract$_contract_store(($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze));
        return ();
    }
    
    ;; Receive Merge message
    if (op == 0x2) {
        var $_ = in_msg~$Merge$_load_without_opcode();
        ($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze)~$NftMergeOnionContract$_fun_requireOwner();
        $global_requireNFT(( (( ($self'hasGold) ? ($self'hasSilver) : (false) )) ? ($self'hasBronze) : (false) ), 105);
        $self'hasGold = false;
        $self'hasSilver = false;
        $self'hasBronze = false;
        $NftMergeOnionContract$_contract_store(($self'owner, $self'hasGold, $self'hasSilver, $self'hasBronze));
        return ();
    }
    
    ;; Receive empty message
    if ((op == 0) & (in_msg_length <= 32)) {
        $global_cashback(__tact_context_get_sender());
        
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}